<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<meta content="MSHTML 6.00.2900.6104" name="GENERATOR"></head>
<body>
<h1 align="center"><font color="#0000a0">Create New Savings Account</font></h1>
<p><strong><font color="#ff0000">Fill in all the details, then Click Save 
button</font></strong></p>
<p>First Name: <input maxlength="40" name="FirstName"></p>
<p>Middle Name: <input maxlength="40" name="MName"></p>
<p>Last Name / Surname: <input maxlength="40" name="Lname"></p>
<p>Address: <textarea name="street" rows="4"></textarea></p>
<p>City: <select size="1" name="city"><option value="Bangalore" 
  selected>Bangalore</option> <option value="Hyderabad">Hyderabad</option> <option 
  value=Delhi>Delhi</option> <option value="Mumbai">Mumbai</option> <option 
  value=Mangalore>Mangalore</option> <option value="Hubli">Hubli</option> <option 
  value=Chennai>Chennai</option> <option value="Nellore">Nellore</option> 
  &lt;\SELECT&gt;</select></p>
<p>State: <select size="1" name="state"><option value="Karnataka" 
  selected>Karnataka</option> <option value="Tamilnadu">Tamilnadu</option> <option 
  value=Maharastra>Maharastra</option> <option value="Texas">Texas</option> 
  <option value="Delhi">Delhi</option> <option value="Gujarath">Gujarath</option> 
  &lt;\SELECT&gt;</select></p>
<p>Country: <select size="1" name="country"><option value="India" 
  selected>India</option> <option value="United States">United States</option> 
  <option value="United Kingdom">United Kingdom</option> <option 
  value=Japan>Japan</option> <option value="Germany">Germany</option> <option 
  value=Korea>Korea</option> <option value="China">China</option> 
&lt;\SELECT&gt;</select></p>
<p>Gender:&nbsp;&nbsp; Male <input type="radio" value="male" name="male">&nbsp;Female 
<input type="radio" value="female" name="female"></p>
<p>Languages: Kannada <input type="checkbox" value="kannada" 
name=kannada>&nbsp;English <input type="checkbox" value="english" 
name=english>&nbsp;Hindi <input type="checkbox" value="hindi" name="hindi">&nbsp;Tamil 
<input type="checkbox" value="tamil" name="tamil">&nbsp;Telugu <input type="checkbox" 
value=telugu name=telugu>&nbsp;Spanish <input type="checkbox" value="spanish" 
name=spanish>&nbsp;German <input type="checkbox" value="german" 
name=german>&nbsp;Chinese <input type="checkbox" value="chinese" name="chinese"></p>
<p>(<a href="CustomerInfo.htm">Click to View Customer Information</a>)</p>
<p><input onclick="alert('New Account Created')" type="button" value="Save" name="Save">&nbsp;<input onclick="alert('Account Creation Operation Cancelled')" type="button" value="Cancel" name="cancel"></p>
<p>� Copyrights 2011 - 2012 - <a 
href="http://www.selftechy.com">www.selftechy.com</a>. All rights 
reserved</p></body></html>
